<?php

include_once __DIR__ . "/../../../common/src/service/DBConnector.php";

class Fixture01
{
    private $conn;
    private $data =
        [
            [
                'id' => '1000',
                'title' => 'Мифы мира. Древний Египет',
                'picture' => '01.jpg',
                'preview' => 'Египетская цивилизация - одна из самых прочных и поразительных цивилизаций в мировой истории.',
                'content' => 'Незабываемое путешествие вглубь времен, когда люди верили, что миром управляют многочисленные боги.',
                'price' => '101',
                'status' => '1',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1001',
                'title' => 'Джордан Белфорт: Волк с Уолл-стрит',
                'picture' => '02.jpg',
                'preview' => 'Автор этой книги - знаменитый делец с Уолл-стрит, биржевой брокер-махинатор.',
                'content' => 'Жизнь-сказка, фантастический успех, за которым следует столь же голово кружительное падение.',
                'price' => '102',
                'status' => '2',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1002',
                'title' => 'Анна Тодд: После',
                'picture' => '03.jpg',
                'preview' => 'Тесса была тихой и примерной девочкой.',
                'content' => 'Пока не встретила Хардина – по-настоящему плохого парня, которому плевать на все правила.',
                'price' => '103',
                'status' => '3',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1003',
                'title' => 'Уолтер Айзексон: Стив Джобс (2010)',
                'picture' => '04.jpg',
                'preview' => 'Эту книгу журналисту Уолтеру Айзексону предложил написать сам Стив Джобс.',
                'content' => 'В основу книги Уолтера Айзексона "Стив Джобс" легли беседы с самим Стивом Джобсом.',
                'price' => '104',
                'status' => '4',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],

            [
                'id' => '1004',
                'title' => 'Айзексон Уолтер: Эйнштейн. Его жизнь и его Вселенная',
                'picture' => '05.jpg',
                'preview' => '"Потрясающее удовольствие… Это - теплый, глубокий, нежный портрет…',
                'content' => '"Этой книгой будут восторгаться повсеместно."',
                'price' => '105',
                'status' => '5',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1005',
                'title' => 'Мифы мира. Древний Египет',
                'picture' => '01.jpg',
                'preview' => 'Египетская цивилизация - одна из самых прочных и поразительных цивилизаций в мировой истории.',
                'content' => 'Незабываемое путешествие вглубь времен, когда люди верили, что миром управляют многочисленные боги.',
                'price' => '101',
                'status' => '1',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1006',
                'title' => 'Джордан Белфорт: Волк с Уолл-стрит',
                'picture' => '02.jpg',
                'preview' => 'Автор этой книги - знаменитый делец с Уолл-стрит, биржевой брокер-махинатор.',
                'content' => 'Жизнь-сказка, фантастический успех, за которым следует столь же голово кружительное падение.',
                'price' => '102',
                'status' => '2',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1007',
                'title' => 'Анна Тодд: После',
                'picture' => '03.jpg',
                'preview' => 'Тесса была тихой и примерной девочкой.',
                'content' => 'Пока не встретила Хардина – по-настоящему плохого парня, которому плевать на все правила.',
                'price' => '103',
                'status' => '3',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '1008',
                'title' => 'Уолтер Айзексон: Стив Джобс (2010)',
                'picture' => '04.jpg',
                'preview' => 'Эту книгу журналисту Уолтеру Айзексону предложил написать сам Стив Джобс.',
                'content' => 'В основу книги Уолтера Айзексона "Стив Джобс" легли беседы с самим Стивом Джобсом.',
                'price' => '104',
                'status' => '4',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],

            [
                'id' => '1009',
                'title' => 'Айзексон Уолтер: Эйнштейн. Его жизнь и его Вселенная',
                'picture' => '05.jpg',
                'preview' => '"Потрясающее удовольствие… Это - теплый, глубокий, нежный портрет…',
                'content' => '"Этой книгой будут восторгаться повсеместно."',
                'price' => '105',
                'status' => '5',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
        ];

    public function __construct(DBConnector $conn)
    {
        $this->conn = $conn->connect();
    }

    public function run()
    {
        foreach ($this->data as $product) {
            copy(__DIR__ . "/../../fixtures_pics/" . $product['picture'], __DIR__ . "/../../../uploads/products/" . $product['picture']);
            $result = mysqli_query($this->conn, "INSERT INTO products VALUES (
				" . $product['id'] . ",
				'" . $product['title'] . "',
				'" . $product['picture'] . "',
				'" . $product['preview'] . "',
				'" . $product['content'] . "',
				'" . $product['price'] . "',
				'" . $product['status'] . "',
				'" . $product['created'] . "',
				'" . $product['updated'] . "')");
            if (!$result) {
                print mysqli_error($this->conn) . PHP_EOL;
            }
        }
    }
}