<?php

include_once __DIR__ . "/../../../common/src/service/DBConnector.php";

class Fixture01 
{
	private $conn;
    private $data =
        [
            [
                'id' => '1',
                'title' => 'Мифы мира. Древний Египет',
                'picture' => '01.jpg',
                'preview' => 'Египетская цивилизация - одна из самых прочных и поразительных цивилизаций 
			в мировой истории.',
                'content' => 'Незабываемое путешествие вглубь времен, когда люди верили, что миром 
			управляют многочисленные боги. сотворившие его. ',
                'price' => '101',
                'status' => '1',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '2',
                'title' => 'Джордан Белфорт: Волк с Уолл-стрит',
                'picture' => '02.jpg',
                'preview' => 'Автор этой книги - знаменитый делец с Уолл-стрит, биржевой 
			брокер-махинатор, основатель одной из крупнейших финансовых "прачечных" 
			конца XX века.',
                'content' => 'Жизнь-сказка, фантастический успех, за которым следует столь же головокружительное
			  падение.',
                'price' => '102',
                'status' => '2',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '3',
                'title' => 'Анна Тодд: После',
                'picture' => '03.jpg',
                'preview' => 'Тесса была тихой и примерной девочкой.',
                'content' => 'Пока не встретила Хардина –чертовски привлекательного, по-настоящему 
			плохого парня, которому плевать на 
			все правила. ',
                'price' => '103',
                'status' => '3',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '4',
                'title' => 'Уолтер Айзексон: Стив Джобс (2010)',
                'picture' => '04.jpg',
                'preview' => 'Эту книгу журналисту Уолтеру Айзексону предложил написать сам
			 Стив Джобс, когда ему уже был известен страшный диагноз.',
                'content' => 'В основу книги Уолтера Айзексона "Стив Джобс" легли беседы с самим 
			Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами.',
                'price' => '104',
                'status' => '4',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],

            [
                'id' => '5',
                'title' => 'Айзексон Уолтер: Эйнштейн. Его жизнь и его Вселенная',
                'picture' => '05.jpg',
                'preview' => 'Цитата "Потрясающее удовольствие… Это - теплый, глубокий, нежный портрет, 
			показывающий Эйнштейна человечным и необычайно очаровательным по своей сути…',
                'content' => '"Этой книгой будут восторгаться повсеместно. Ее потрясающе легко читать, 
            в ней изящно сочетаются личные и научные аспекты жизни Эйнштейна"',
                'price' => '105',
                'status' => '5',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '6',
                'title' => 'Мифы мира. Древний Египет',
                'picture' => '01.jpg',
                'preview' => 'Египетская цивилизация - одна из самых прочных и поразительных цивилизаций 
			в мировой истории.',
                'content' => 'Незабываемое путешествие вглубь времен, когда люди верили, что миром 
			управляют многочисленные боги. сотворившие его. ',
                'price' => '101',
                'status' => '1',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '7',
                'title' => 'Джордан Белфорт: Волк с Уолл-стрит',
                'picture' => '02.jpg',
                'preview' => 'Автор этой книги - знаменитый делец с Уолл-стрит, биржевой 
			брокер-махинатор, основатель одной из крупнейших финансовых "прачечных" 
			конца XX века.',
                'content' => 'Жизнь-сказка, фантастический успех, за которым следует столь же головокружительное
			  падение.',
                'price' => '102',
                'status' => '2',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '8',
                'title' => 'Анна Тодд: После',
                'picture' => '03.jpg',
                'preview' => 'Тесса была тихой и примерной девочкой.',
                'content' => 'Пока не встретила Хардина –чертовски привлекательного, по-настоящему 
			плохого парня, которому плевать на 
			все правила. ',
                'price' => '103',
                'status' => '3',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '9',
                'title' => 'Уолтер Айзексон: Стив Джобс (2010)',
                'picture' => '04.jpg',
                'preview' => 'Эту книгу журналисту Уолтеру Айзексону предложил написать сам
			 Стив Джобс, когда ему уже был известен страшный диагноз.',
                'content' => 'В основу книги Уолтера Айзексона "Стив Джобс" легли беседы с самим 
			Стивом Джобсом, а также с его родственниками, друзьями, врагами, соперниками и коллегами.',
                'price' => '104',
                'status' => '4',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
            [
                'id' => '10',
                'title' => 'Айзексон Уолтер: Эйнштейн. Его жизнь и его Вселенная',
                'picture' => '05.jpg',
                'preview' => 'Цитата "Потрясающее удовольствие… Это - теплый, глубокий, нежный портрет, 
			показывающий Эйнштейна человечным и необычайно очаровательным по своей сути…',
                'content' => '"Этой книгой будут восторгаться повсеместно. Ее потрясающе легко читать, 
            в ней изящно сочетаются личные и научные аспекты жизни Эйнштейна"',
                'price' => '105',
                'status' => '5',
                'created' => '2021-01-01 23:59:59',
                'updated' => '2021-01-01 23:59:59'
            ],
        ];

	public function __construct(DBConnector $conn)
	{
		$this->conn = $conn->connect();
	}

	public function run()
	{
		foreach ($this->data as $product) 
		{
			copy( __DIR__ . "/../../fixtures_pics/" . $product['picture'], __DIR__ . "/../../../uploads/products/" . $product['picture']);
			$result = mysqli_query($this->conn, "INSERT INTO products VALUES (
				" . $product['id'] . ",
				'" . $product['title'] . "',
				'" . $product['picture'] . "',
				'" . $product['preview'] . "',
				'" . $product['content'] . "',
				'" . $product['price'] . "',
				'" . $product['status'] . "',
				'" . $product['created'] . "',
				'" . $product['updated'] . "')");
					if (!$result)
					{
						print mysqli_error($this->conn) . PHP_EOL;
					}
		}
	}
}